1502370445a:1:{s:16:"site/sidebar.htm";a:9:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:1723:"[viewBag]

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "all"
==
<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>
{% if user %}
    <p>Hello {{ user.name }}</p>
     <li><a href="../create">Nowa wiadomość</a></li>
     <a data-request="onLogout" data-request-data="redirect: '/good-bye'">Sign out</a>
{% else %}
    <p>Nobody is logged in</p>
    <li><a href="./login">Zaloguj</a></li>
{% endif %}

<div class="sidebar-segment hidden-sm hidden-xs">
    <h1 class="site-name">
        <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
    </h1>
    <p class="site-motto">
        {{ this.theme.site_motto }}
    </p>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Recent posts</h2>
    
    <ul class="segment-list">
        {% for post in blogPosts.posts %}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Follow me</h2>
    <ul class="segment-list">
        {% if this.theme.twitter_url %}
            <li><a href="{{ this.theme.twitter_url }}" target="_blank">Twitter</a></li>
        {% endif %}
        {% if this.theme.facebook_url %}
            <li><a href="{{ this.theme.facebook_url }}" target="_blank">Facebook</a></li>
        {% endif %}
        <li><a href="{{ 'blog/rss'|page }}">RSS Feed</a></li>
    </ul>
</div>";s:5:"mtime";i:1502365656;s:6:"markup";s:1442:"<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>
{% if user %}
    <p>Hello {{ user.name }}</p>
     <li><a href="../create">Nowa wiadomość</a></li>
     <a data-request="onLogout" data-request-data="redirect: '/good-bye'">Sign out</a>
{% else %}
    <p>Nobody is logged in</p>
    <li><a href="./login">Zaloguj</a></li>
{% endif %}

<div class="sidebar-segment hidden-sm hidden-xs">
    <h1 class="site-name">
        <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
    </h1>
    <p class="site-motto">
        {{ this.theme.site_motto }}
    </p>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Recent posts</h2>
    
    <ul class="segment-list">
        {% for post in blogPosts.posts %}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Follow me</h2>
    <ul class="segment-list">
        {% if this.theme.twitter_url %}
            <li><a href="{{ this.theme.twitter_url }}" target="_blank">Twitter</a></li>
        {% endif %}
        {% if this.theme.facebook_url %}
            <li><a href="{{ this.theme.facebook_url }}" target="_blank">Facebook</a></li>
        {% endif %}
        <li><a href="{{ 'blog/rss'|page }}">RSS Feed</a></li>
    </ul>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}