1503490479a:1:{s:8:"edit.htm";a:11:{s:8:"fileName";s:8:"edit.htm";s:7:"content";s:323:"title = "edit"
url = "/edit/:slug"
layout = "default"
description = "Edytuj wiadomość"
is_hidden = 0

[blogEdit]
slug = "{{ :slug }}"
categoryPage = "blog/category"
==
<?php
function onStart()
{
    $this["titles"] = $this->param('slug');
     $slug=Input::get('var');
}
?>
==
{% component 'blogEdit' %}";s:5:"mtime";i:1503407997;s:6:"markup";s:26:"{% component 'blogEdit' %}";s:4:"code";s:100:"function onStart()
{
    $this["titles"] = $this->param('slug');
     $slug=Input::get('var');
}";s:5:"title";s:4:"edit";s:3:"url";s:11:"/edit/:slug";s:6:"layout";s:7:"default";s:11:"description";s:18:"Edytuj wiadomość";s:9:"is_hidden";s:1:"0";s:8:"blogEdit";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}}}