1502370445a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:696:"[session]
security = "all"
==
<div class="row">
    <div class="col-sm-9">
        <h1 class="site-name">
            <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
        </h1>
        <p class="site-motto">
            {{ this.theme.site_motto }}
        </p>
    </div>
    <div class="col-sm-3">
        <button type="button" class="sidebar-toggle" onclick="toggleSidebar()">
            <span class="icon-bars">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
            <span class="menu-text">Menu</span>
        </button>
    </div>
</div>";s:5:"mtime";i:1501233692;s:6:"markup";s:663:"<div class="row">
    <div class="col-sm-9">
        <h1 class="site-name">
            <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
        </h1>
        <p class="site-motto">
            {{ this.theme.site_motto }}
        </p>
    </div>
    <div class="col-sm-3">
        <button type="button" class="sidebar-toggle" onclick="toggleSidebar()">
            <span class="icon-bars">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
            <span class="menu-text">Menu</span>
        </button>
    </div>
</div>";s:4:"code";N;s:7:"session";a:1:{s:8:"security";s:3:"all";}}}